<!DOCTYPE HTML>
<html>
  <HEAD>
    <Title>Bezienswaardigheden</Title>
         <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #00ffff;
}
</style>
</head>
             <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #008b8b;
}
</style>
</head>
  <BODY>         
   <ul>
                <li><a href="ayutthaya.html">Ayutthaya</a></li>
  <li><a href="angthongmarinenationalpark.html">Ang Thong Marine National Park</a></li>
  <li><a href="bangkok.html">Bangkok</a></li>
  <li><a href="phuket.html">Phuket</a></li>
                            <li style="float:right"><a class="active" href="index.html">Home</a></li>
     </u>
    <html>
      <body>
<video width="1220" height="900" autoplay muted>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
      

</body>
  </html>
     

