<!DOCTYPE html>
<html>
  <head>
       <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #cd1076;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #00ffff;
}
</style>
</head>
             <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: 	#cd1076;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #008b8b;
}
</style>
</head>
  <BODY>         
   <ul>
  <li><a href="bezienswaardigheden.html">Bezienswaardigheden</a></li>
  <li><a href="tg.html">Traditionele gerechten</a></li>
  <li><a href="geschiedenis.html">Geschiedenis</a></li>
           <li><a href="religie.html">Religie</a></li>
                <li><a href="contact.html">Contact</a></li>

                            <li style="float:right"><a class="active" href="index.html">Home</a></li>
    </ul> 
  <head>
<style>
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color:  #ff34b3;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color:  #ee82ee;
}
</style>
</head>
<body>

<div>
  <h1>Meer informatie</h1>
  <p>Stel je vragen via mail, voor meer informatie klik op de
  <a target="_blank" href="https://www.rondreis.nl/">"Rondreis.nl"</a> link.</p>
</div>

</body>
<style>
body {
  background-image: url("paper.gif");
}
</style>
<body>
  <br>
  <div class="mail"> 
    <input type=email" placehelder="Uw mail"><a href="mailto:7387@pierson.nl">
                                                                            <input type=Stuur een mail>
                                                                                                
                                                                                                </div>
                                                                                                
                                                                                                </body>
                                                                                                
                                                                                                <head>
<style>
a {
  text-decoration: none;
}
</style>
                                                                                                
                                                                                                </html>
                                                                                                </head>
            


  
