<!DOCTYPE HTML>
<HTML>
  <head>
       <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ee3b3b;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #00ffff;
}
</style>
</head>
             <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #008b8b;
}
</style>
</head>
  <BODY>         
   <ul>
  <li><a href="bezienswaardigheden.html">Bezienswaardigheden</a></li>
  <li><a href="tg.html">Traditionele gerechten</a></li>
  <li><a href="geschiedenis.html">Geschiedenis</a></li>
           <li><a href="religie.html">Religie</a></li>
                <li><a href="contact.html">Contact</a></li>

                            <li style="float:right"><a class="active" href="index.html">Home</a></li>
    </ul> 
</BODY>
  <HEAD>
    <Title>Geschiedenis</Title>
    </Head>
         <BODY>
         <H1> Geschiedenis</H1>
         <SECTION>
           <p>
Thailand wordt al lange tijd bewoond door ontwikkelde culturen. Al rond 3600 voor Christus, tijdens het Bronzen Tijdperk, leefden er volken in wat we nu Thailand noemen. Vanaf 800 voor Christus tot 1200 na Christus kwamen er steeds meer volkeren bij, zoals de Mons uit Birma. Thailand kreeg steeds meer Indische invloeden door het eeuwenlange contact met kooplieden uit India. Het Boeddhisme dat kenmerkend is voor Thailand komt oorspronkelijk van de Mons. De Khmers uit Cambodja, die zich ook in Thailand vestigden, zorgden voor invloed op het bestuur, de krijgskunde en de algemene cultuur van het land.
           </p>
           <p>
Het huidige Thailand begint bij koning Ramkhamhaeng. Aan het begin van de veertiende eeuw voerde hij het Thaise alfabet in en zorgde hij dat er een administratie werd ingevoerd.  Ook de religie van Thailand, het Theravada-boeddhisme, werd door hem als nationale religie ingevoerd. Na veel hoofdstadwisselingen en nog veel meer machtswisselingen werd Bangkok uiteindelijk de hoofdstad. De huidige naam Thailand werd pas in 1939 aangenomen, nadat het land een constitutionele monarchie was geworden.           </p><img src="Ayutthaya.jpg"><img src="Birma.jpg">  
           </p>
           <p>
Deze koninkrijken werden constant bedreigd door Birma en Vietnam, maar ook door rivaliserende Thaise en Laotiaanse staten. Europese koloniale mogendheden vormden een bedreiging in de 19e eeuw en het begin van de 20e eeuw, maar Thailand wist als enige land in Zuidoost-Azië kolonisatie te voorkomen. Na het einde van de absolute monarchie in 1932 werd Thailand zestig jaar lang vrijwel voortdurend bestuurd door een militaire dictatuur totdat een parlementaire democratie werd gevestigd.
           </p> 
           <img src="geschiedenis.jpg"> 
           
           
         <body>
           <audio controls>
  <source src="audio.mp3" type="audio/mpeg">
</audio>
    </body>
    </html>
           </BODY>
           
           </HTML>
