<!DOCTYPE HTML>
<HTML>
    <head>
<style>
body {
  background-image: url("paper.gif");
  background-repeat: no-repeat;
}
</style>
</head>
     <Title>Thailand</Title>
    <head>
        
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
         <BODY>
         <H1> Thailand</H1>
                          <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #00ffff;
}
</style>
</head>
    
<body>

<ul>
     <ul>
  <li><a href="bezienswaardigheden.html">Bezienswaardigheden</a></li>
  <li><a href="tg.html">Traditionele gerechten</a></li>
  <li><a href="geschiedenis.html">Geschiedenis</a></li>
           <li><a href="religie.html">Religie</a></li>
                            <li style="float:right"><a class="active" href="contact.html">Contact</a></li>
</ul>
           <P>
                Thailand staat bekend als vakantiebestemming vanwege de mooie natuur en de stranden. Het landschap is heuvelachtig met meerdere berggebieden, tropische regenwouden en een brede kustlijn.
             </p> 
        
    
<body>

<audio controls>
  <source src="audio.mp3" type="audio/mpeg">
</audio>
    </body>
    </html>

    
    
 




