<!DOCTYPE html>
   <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
</html>
<head>
<body>

<h2>Vertical Navigation Bar</h2>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</body>
<HTML>
 <head>
       <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #00ffff;
}
</style>
</head>
             <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #008b8b;
}
</style>
</head>
  <BODY>         
   <ul>
  <li><a href="bezienswaardigheden.html">Bezienswaardigheden</a></li>
  <li><a href="tg.html">Traditionele gerechten</a></li>
  <li><a href="geschiedenis.html">Geschiedenis</a></li>
      <li><a href="oefen.html">oefen</a></li>

    
           <li><a href="religie.html">Religie</a></li>
                            <li style="float:right"><a class="active" href="contact.html">Contact</a></li>
    </ul> 
 </BODY>
    </html>
