<!DOCTYPE HTML>
<HTML>
   <head>
       <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ee3b3b;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #00ffff;
}
</style>
</head>
             <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ee3b3b;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #008b8b;
}
</style>
</head>
  
  <HEAD>
     <BODY>         
   <ul>
  <li><a href="bezienswaardigheden.html">Bezienswaardigheden</a></li>
  <li><a href="tg.html">Traditionele gerechten</a></li>
  <li><a href="geschiedenis.html">Geschiedenis</a></li>
           <li><a href="religie.html">Religie</a></li>
                <li><a href="contact.html">Contact</a></li>

                            <li style="float:right"><a class="active" href="index.html">Home</a></li>
    </ul> 
  <head>
<style>
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color:  #ff34b3;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color:  #ee82ee;
}
</style>
</head>
  <head>
<style>
a {
  text-decoration: none;
}
</style>
                                                                                                
                                                
    <Title>Religie Thailand</Title>
    </Head>
         <BODY>
         <H1> Religie Thailand </H1>
         <SECTION>
           <p>Naar schatting is 95 procent van de bevolking boeddhist, daarnaast zijn er aanhangers van de islam, hindoeïsme, taoïsme, confucianisme en animisme.</p>
           
<h3>Boeddhisme in Thailand</h3>
           <p>Het boeddhisme neemt in het dagelijks leven een belangrijke plaats in. Dit komt duidelijk naar voren tijdens religieuze feestdagen en festivals, meestal met volle maan. Arm of rijk, iedereen helpt de bedelmonniken aan een schep rijst, gaat regelmatig naar de wat (tempel) en heeft in zijn huis een altaar voor Boeddha. Streng in de leer zijn de meeste Thai niet, maar in het algemeen wel devoot. Van iedere man wordt verwacht dat hij gedurende korte tijd monnik wordt. Meestal gebeurt dat nadat hij zijn school heeft afgerond. Een enkele monnik blijft de rest van zijn leven in het klooster. </p>
           
           <h3>Animisme in Thailand</h3>
           <p>Veel Thai geloven in geesten.Tatoeages en gezegende amuletten (phra phum) met beeltenissen van Boeddha of beroemde monniken moeten geluk brengen of beschermen tegen kwade invloeden. In de tuin of op het terrein van vrijwel elk huis, kantoor of openbaar gebouw staat een geesthuisje (phra phi), een miniatuurhuisje dat vaak op een zuil staat en de vorm heeft van een kleine tempel. Ze zijn bedoeld als huizen voor de geesten die op dat speciale stuk land wonen. Mensen hebben dat land in gebruik genomen, maar de geesten moeten toch een eigen onderkomen hebben, zodat ze niet boos worden en onheil brengen. Om de geesten tevreden te houden, moeten er voortdurend voedseloffers en kransen bij worden gezet.</p>

           <img src=".jpg"> 
            </div>
           </BODY>
        
             <style>
body {
  background-image: url("bck.gif");
}
</style>
           
           </HTML>

